spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##cria as tabelas automaticamente
spring.jpa.generate-ddl=true
##recria todas as tabelas quando starta (bom no ambiente de teste apenas)
spring.jpa.hibernate.ddl-auto=create

##mostra o log do sql
spring.jpa.show-sql= true
##Dialect do mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
