spring.datasource.url=jdbc:mysql://localhost/algafood?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


##cria as tabelas automaticamente
##spring.jpa.generate-ddl=true
##recria todas as tabelas quando starta (bom no ambiente de teste apenas)
##spring.jpa.hibernate.ddl-auto=create

##mostra o log do sql
spring.jpa.show-sql= true
##Dialect do mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

##spring.jpa.open-in-view = true

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

#Habilitando erros na desserializacao de propriedades inexistentes ou ignoradas
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.local.diretorio-fotos = /Users/SomosAdd/Documents/images-food

#algafood.storage.s3.id-access-key = está nas configs externas
#algafood.storage.s3.secret-access-key= está nas configs externas
algafood.storage.s3.bucket=algafood-s3-test
algafood.storage.s3.region=us-east-1
algafood.storage.s3.diretorio-foto=catalogo


#spring.servlet.multipart.max-file-size = 20KB
#spring.servlet.multipart.max-request-size = 20MB

##spring.jackson.property-naming-strategy=SNAKE_CASE

##essas duas propriedades do javax devem ser removidas apos criarem uma vez
#cria os scripts

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
###qual localizacao aonde criar os cripts

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

##Pool de conexoes
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000